<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-compatible" content="IE=edge"/>   
    <meta name="viewport" content= "width=device-width, init"/>
    <title> AEAT Official</title>    
    <link rel="stylesheet" href="style.css"/> 
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>


    <body>
        <header>
            <nav>
            <a href="">HOME</a>
            <a href="">WHO WE ARE</a>
            <a href="">CONTACTS</a>    
            <a href="">SPONSORS</a>    
            </nav>
        </header>
        
         <img src="Images/Leandro.jpeg" alt="Logo">
        
        <div>
            
            <h1> WHO WE ARE</h1>
            <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rhoncus enim non nunc feugiat gravida. In maximus luctus mauris, quis porttitor neque dapibus sit amet. Praesent vestibulum, dolor vitae convallis vulputate, mi erat laoreet tellus, vitae convallis tellus magna et nibh. Aliquam orci sem, rhoncus auctor auctor nec, aliquet ut ex. Nunc pretium volutpat lacus, sit amet sollicitudin velit. Ut non placerat ex, sed dignissim metus. Quisque orci massa, mattis et congue eget, lacinia nec nibh. Praesent tellus massa</p>

            <p>Aenean mollis congue risus, eu pulvinar felis venenatis nec. Vestibulum faucibus malesuada enim eget volutpat. Ut purus nulla, vulputate ac velit at, porttitor lacinia dui. Integer aliquet vel mi sed tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus eget tortor et ex suscipit vehicula. Nam semper nisi a turpis scelerisque convallis. Phasellus posuere quam eu elit rutrum, sed iaculis mi tincidunt. Ut non ipsum lorem. Aenean non lobortis metus. Suspendisse a nibh vitae justo mattis rutrum. Quisque tristique, tellus non ullamcorper posuere, ex nunc finibus felis, ut porta nibh nisl id erat.</p>
            
            <p>Aenean mollis congue risus, eu pulvinar felis venenatis nec. Vestibulum faucibus malesuada enim eget volutpat. Ut purus nulla, vulputate ac velit at, porttitor lacinia dui. Integer aliquet vel mi sed tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus eget tortor et ex suscipit vehicula. Nam semper nisi a turpis scelerisque convallis. Phasellus posuere quam eu elit rutrum, sed iaculis mi tincidunt. Ut non ipsum lorem. Aenean non lobortis metus. Suspendisse a nibh vitae justo mattis rutrum. Quisque tristique, tellus non ullamcorper posuere, ex nunc finibus felis, ut porta nibh nisl id erat.</p>
            
             <p>Aenean mollis congue risus, eu pulvinar felis venenatis nec. Vestibulum faucibus malesuada enim eget volutpat. Ut purus nulla, vulputate ac velit at, porttitor lacinia dui. Integer aliquet vel mi sed tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus eget tortor et ex suscipit vehicula. Nam semper nisi a turpis scelerisque convallis. Phasellus posuere quam eu elit rutrum, sed iaculis mi tincidunt. Ut non ipsum lorem. Aenean non lobortis metus. Suspendisse a nibh vitae justo mattis rutrum. Quisque tristique, tellus non ullamcorper posuere, ex nunc finibus felis, ut porta nibh nisl id erat.</p>

            <p>Vivamus at venenatis nisi, eget tristique libero. Suspendisse lacinia augue non dui eleifend, vitae dapibus orci scelerisque. Praesent ut facilisis mi, aliquam imperdiet augue. In ac consectetur tellus, ornare tincidunt ipsum. Maecenas at aliquam sem. Integer a efficitur dolor. Praesent tristique bibendum magna, in porttitor turpis vestibulum non. Etiam rutrum blandit nisl, vel rhoncus turpis pretium a. </p>
            
            <p>Vivamus at venenatis nisi, eget tristique libero. Suspendisse lacinia augue non dui eleifend, vitae dapibus orci scelerisque. Praesent ut facilisis mi, aliquam imperdiet augue. In ac consectetur tellus, ornare tincidunt ipsum. Maecenas at aliquam sem. Integer a efficitur dolor. Praesent tristique bibendum magna, in porttitor turpis vestibulum non. Etiam rutrum blandit nisl, vel rhoncus turpis pretium a. </p>
        </div>
    
        <footer>
        <div class="main-content">
            <div class="left box">
                <h2>About Us</h2>
                    <div class="content">
                        <p>Vivamus at venenatis nisi, eget tristique libero. Suspendisse lacinia </p>
                          <div class="social"></div>  
                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                </div>
            
        
            
            </div>
        </div>
        </footer>
        
    </body>
    
    <script>
        document.addEventListener('scroll' ,()=>{
        const header = document.querySelector('header');
        
        if(window.scrollY>0)    {
            header.classList.add('scrolled');
        }
            else{
                header.classList.remove('scrolled');
            }
        })
    </script>








</html>