body{
    background-color: black;
    margin: 0;
}

header{
    background-color: black;
    height: 5em;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    width: 100%;
    /*margin: 0;
    /*padding -top:  5em;*/
    transition: background-color 0.4s ease-in-out;
    
}

header.scrolled{
    background-color: white;
    opacity: 0.98;
}

header nav{
    
    padding: 1.5em 0 1.5em 5em;
}

header nav a{
    text-decoration: none;
    color: white;
    font-size: 1.3em;
    margin: 1em;
    transition: color 0.4s ease-in-out;
    a:hover, a.
}

header.scrolled nav a{
    color: black;
}

div{
    height: 1500px;
    padding: 2em 6em 2em 6em;
}

p{
    font-size: 1.4em;
    color: white
}

.img{
    width:auto;
    height: auto;
    
}

.h1{
    color: white
}